{
  "base_url": "https://blog.miafallon.dev",
  "site_title": "developing developers",
  "site_description": "A blog written by Mia Fallon about tech, web dev, and more",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@miafallon17",
  "github_account": "inform880"
}